<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE JposEntries PUBLIC "-//JavaPOS//DTD//EN"
                             "jpos/res/jcl.dtd">
<JposEntries>
<!--Saved by JavaPOS jpos.config/loader (JCL) version 2.1.0-RC3 on 6/23/14 11:09 AM-->
    
    <JposEntry logicalName="natashaLineDisplay">
        <creation factoryClass="posiflex.jpos.Factory" serviceClass="posiflex.jpos.LdService"/>
        <vendor name="Posiflex" url="http://www.posiflex.com.tw"/>
        <jpos category="LineDisplay" version="1.7"/>
        <product description="Posiflex Line Display" name="Posiflex Line Display" url="http://www.posiflex.com.tw"/>

        <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232 )-->
        <prop name="portName" type="String" value="COM4"/>
        <prop name="encoding" type="String" value="cp437"/>
        <prop name="dataBits" type="String" value="8"/>
        <prop name="Model" type="String" value="PD3xx"/>
        <prop name="parity" type="String" value="None"/>
        <prop name="flowControl" type="String" value="Hardware"/>
        <prop name="stopBits" type="String" value="1"/>
        <prop name="Language" type="String" value="English"/>
        <prop name="deviceBus" type="String" value="RS232"/>
        <prop name="sleep" type="String" value="800"/>
        <prop name="baudRate" type="String" value="9600"/>
</JposEntry>
    
</JposEntries>
